# OlapPortifolio

./: .gitignore.txt
OLAPPortifolio/: .gitignore  OLAPPortifolio.slnx
OLAPPortifolio/OLAPPortifolio/: OLAPPortifolio.csproj  Program.cs  appsettings.json
OLAPPortifolio/OLAPPortifolio.Application/: Class1.cs  OLAPPortifolio.Application.csproj
OLAPPortifolio/OLAPPortifolio.Application/Handlers/: Helpers.cs
OLAPPortifolio/OLAPPortifolio.Domain/: Class1.cs  OLAPPortifolio.Domain.csproj
OLAPPortifolio/OLAPPortifolio.Infrastructure/: Class1.cs  OLAPPortifolio.Infrastructure.csproj
OLAPPortifolio/OLAPPortifolio/Controllers/: HomeController.cs
OLAPPortifolio/OLAPPortifolio/Middlewares/: Middlewares.cs
OLAPPortifolio/OLAPPortifolio/Models/: ErrorViewModel.cs  UserRegisterDTO.cs
OLAPPortifolio/OLAPPortifolio/Properties/: launchSettings.json
OLAPPortifolio/OLAPPortifolio/Views/: _ViewImports.cshtml
OLAPPortifolio/OLAPPortifolio/Views/Home/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
OLAPPortifolio/OLAPPortifolio/Views/Shared/: _Layout.cshtml
