<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Aggregates\" />
    <Folder Include="DomainServices\" />
    <Folder Include="InterfaceRepository\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
