<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbContext\" />
    <Folder Include="Migration\" />
    <Folder Include="Cache\" />
    <Folder Include="Mensageries\" />
    <Folder Include="ServiceImplemetation\" />
    <Folder Include="RepositoryImplementation\" />
  </ItemGroup>

</Project>
